apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-05-06T20:23:58Z"
  labels:
    app: myphp
  name: myphp
  namespace: default
  resourceVersion: "1847932"
  selfLink: /api/v1/namespaces/default/services/myphp
  uid: 93d12d3f-a0bf-46f6-8001-4541eec8363f
spec:
  clusterIP: 10.152.183.163
  clusterIPs:
  - 10.152.183.163
  externalIPs:
  - 10.0.0.4
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 88
  selector:
    app: myphp
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
